<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Mobiles- Buy products Online at Bets Price in India</title>
    <link rel="stylesheet" href="../../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family:Arial, Helvetica, sans-serif;
    }

    .main {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .blue-iphone {
        display: grid;
        width: 81%;
        grid-template-columns: 3fr 6fr 3fr;
        padding: 20px;
        border: 0.5px solid rgb(220, 220, 220);
    }
    .img-box img{
        height: 90%;
        width: 85%;

    }
    .img-box{
        display: flex;
        flex-direction: column;
    }
    label{
        font-size: 15px;
        color: #4a4a4a;
        margin-top: 10px;
        margin-left: 6px;
    }
    h1{
        font-size: 19px;
        padding: 2px 0px;
        margin: 5px 0px;
    }
    .blue-iphone:hover{
        color: rgb(45, 136, 255);
        cursor: pointer;
    }
    .rat-rew .star{
        color: white;
        font-size: 12px;
        font-weight: 600;
        padding: 2.5px 0.5px 2.5px 3.5px;
        border-radius: 3px;
        background-color: rgb(1, 156, 1);
    }
    .rat-rew .text1{
        color: #8b8b8b;
        font-weight: 600;
        font-size: 15px;
        padding:4px 7px;
    }
    .mob-info{
        margin: 25px 10px;
    }
    ul li{
        color: #303030;
        font-size: 15px;
        padding: 3px 0px;
        margin: 4px 0px;
    }
    .about-price{
        display: flex;
        flex-direction: column;
    }
    .about-price span{
        padding: 3px 0px;
    }
    .spn1{
        font-size: 28px;
        font-weight: 500;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: #0b0b0b;
    }
    strike{
        color: #797979;
    }
    .spn3{
        color: rgb(0, 169, 0);
        font-size: 14px;
        font-weight: 600;
    }
    .spn4{
        font-size: 13px;
        font-weight: 600;
        color: #2d2d2d;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .spn5{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(1, 155, 1);
        font-size: 13px;
        font-weight: 600;
    }
    .spn6{
        color: rgb(208, 1, 1);
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 14px;
        font-weight: 600;
    }
    .about-mob , .about-price{
        margin-top: 10px;
    }
    
</style>

<body>
    <div class="main">
        <section class="blue-iphone">
            <div class="img-box">
                <img src="../Images/blue-apple-mob.png" alt="apple-mobile">
                <label for="checkbox">
                <input type="checkbox"> Add to Compare</label>
            </div>

            <div class="about-mob">
                <div class="mob-name">
                    <h1>Apple iPhone 15 (Blue, 128 GB)</h1>
                </div>
                <div class="rat-rew">
                    <span class="star">4.6
                        <span class="bi bi-star-fill"></span>
                    </span>
                    <span class="text1">44,023 Ratings & 2,370 Reviews</span></div>
                <div class="mob-info">
                    <ul>
                        <li>128 GB ROM</li>
                        <li>15.49 cm (6.1 inch) Super Retina XDR Display</li>
                        <li>48MP + 12MP | 12MP Front Camera</li>
                        <li>A16 Bionic Chip, 6 Core Processor Processor</li>
                        <li>1 Year Warranty for Phone and 6 Months Warranty for In-Box Accessories</li>
                    </ul>
                </div>
            </div>

            <div class="about-price">
                <span class="spn1"> ₹68,999</span>
                <span>
                    <span class="spn2">
                        <strike>₹79,600</strike>
                        </span>
                    <span class="spn3">13% off</span>
                </span>
                <span class="spn4">Free delivery</span>
                <span class="spn5">Save extra with combo offers</span>
                <span class="spn6">Only 1 left</span>
            </div>
        </section>
    </div>
</body>

</html>