<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chhatrapati Sambhajinagar Weather Forecasts & Conditions</title>
    <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>

<style>
    * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    section {
        display: flex;
        justify-content: center;
    }

    .main-weather-box {
        background-color: #1c20458b;
        border-radius: 20px;
        padding: 20px;
    }

    .back-img-box {
        margin-top: 20px;
        background-image: url(../Images/dark-blue-background-with-water.jpg);
        color: #ffffff;
        border-radius: 20px;
        width: 60vw;
    }

    .maha-India{
        display: flex;
        justify-content: space-between;
        font-size: 17px;
    }

    .state-country {
        padding: 10px;
        font-size: 20px;
    }

    h1 {
        font-size: 30px;
        padding: 10px;
    }

    .curr-deg {
        font-size: 70px;
        padding: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .min90-weather{
        text-align: center;
        width: 9vw;
        border-radius: 20px;
        padding: 4px 15px;
        background-color: #fff;
        margin-left: 700px;
        color: #0551ae;
        font-size: 17px;
        font-weight: 500;
    }

    .day-time {
        margin-top: 20px;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid aliceblue;
    }

    .min90{
        color: #fdae05;
        font-weight: 600;
        font-size: 17px;
    }

    .timing span {
        padding: 2px;
    }

    .time-weather-main{
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
    }

    .curr-box{
        background-color: #f0f1ff30;
    }
    .boxes{
        width: 13%;
        padding: 10px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    
    .time{
        font-size: 17.5px;
        padding: 10px;
    }
    .deg{
        font-size: 30px;
        padding: 8px;
    }
    .cloud{
        font-size: 45px;
        margin-right: 7px;
        padding: 9px;
    }
    .green-box{
        margin: 9px;
        background-color: rgb(1, 185, 1);
        padding:3px 16px;
        border-radius: 5px;
        font-weight: 600;
    }
</style>

<body>
    <section>
        <div class="back-img-box">
            <div class="main-weather-box">
                <div class="maha-India">
                    <span class="state-country"> Maharashtra · India</span>
                    <span>Now</span>
                </div>
                <div>
                    <h1>Weather Chhatrapati Sambhajinagar </h1>
                </div>
                <span class="curr-deg">74&deg</span>
                <div class="min90-weather">
                    <div>
                        <span class="min90">90 Min. Weather</span>
                        <span>light rain</span>
                    </div>
                    <span></span>
                </div>

                <div class="day-time">
                    <div>Today</div>
                    <div class="timing">
                        <span class="bi bi-sun"></span>
                        <span class="bi bi-arrow-up"></span>
                        <span>06:06 AM</span>
                        <span class="bi bi-arrow-down"></span>
                        <span>07:01 PM</span>
                    </div>
                </div>

                <div class="time-weather-main">

                    <div class="curr-box boxes">
                        <span class="time">10:00 PM</span>
                        <span class="deg">74&deg</span>
                        <span class="bi bi-cloud-drizzle-fill cloud"></span>
                        <span class="green-box">50</span>
                    </div>
                    

                    <div class="boxes">
                        <span class="time">11:00 PM</span>
                        <span class="deg">74&deg</span>
                        <span class="bi bi-cloud-fill cloud"></span>
                        <span class="green-box">40</span>
                    </div>
                    

                    <div class="boxes">
                        <span class="time">12:00 AM</span>
                        <span class="deg">73&deg</span>
                        <span class="bi bi-cloud-fill cloud"></span>
                        <span class="green-box">40</span>
                    </div>
                    

                    <div class="boxes">
                        <span class="time">01:00 AM</span>
                        <span class="deg">72&deg</span>
                        <span class="bi bi-cloud-drizzle-fill cloud"></span>
                        <span class="green-box">40</span>
                    </div>
                    

                    <div class="boxes">
                        <span class="time">02:00 PM</span>
                        <span class="deg">72&deg</span>
                        <span class="bi bi-cloud-fill cloud"></span>
                        <span class="green-box">40</span>
                    </div>
                    

                    <div class="boxes">
                        <span class="time">03:00 PM</span>
                        <span class="deg">72&deg</span>
                        <span class="bi bi-cloud-fill cloud"></span>
                        <span class="green-box">40</span>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>
</body>

</html>